{
  "name": "myself",
  "description": "A selfbot for every NKS",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "11.5.1",
    "request": "2.88.0"
  }
}
